# SECURITY_KEY = 'th$#@@!*DSASj0921803921joi23jU@!*(@&(*EY#KJhfkjdsah98@()!*)!U@*(!YHKJDhjkdsahbkhfgaj))'
# DATABASEURL = mongodb://127.0.0.1:27017/EcommerceProject
# # DATABASEURL = mongodb+srv://subhalabhajewellers:A7LnaMd7nXFPL2GA@cluster0.coh4d8x.mongodb.net/?retryWrites=true&w=majority
# domain = http://localhost:8000/ 

SECURITY_KEY=th$#@@!*DSASj0921803921joi23jU@!*(@&(*EY#KJhfkjdsah98@()!*)!U@*(!YHKJDhjkdsahbkhfgaj
DATABASEURL=mongodb://127.0.0.1:27017/EcommerceProject
DOMAIN=http://localhost:8000/

